{
  "name": "nerthusaddon",
  "version": "13.0.1",
  "description": "Addon for the Nerthus server in game [Margonem](https://www.margonem.pl/)",
  "main": "/src/main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "@tsconfig/recommended": "^1.0.13",
    "@tsconfig/strictest": "^2.0.8",
    "@types/jquery": "^3.5.33",
    "omggif": "^1.0.10",
    "terser": "^5.46.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.10.9",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.1.0",
    "http-server": "^14.1.1",
    "jquery": "3.6.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "sinon": "^21.0.1",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "build": "npm run build:ni & npm run build:si & wait",
    "build-watch": "npm run build-watch:ni & npm run build-watch:si & wait",
    "build-watch:ni": "INTERFACE=NI vite build --watch",
    "build-watch:si": "INTERFACE=SI vite build --watch",
    "build:ni": "INTERFACE=NI vite build",
    "build:si": "INTERFACE=SI vite build",
    "dev": "npm run dev:serve & npm run build-watch",
    "dev:serve": "http-server ./dist -c-1 --cors",
    "setup": "node scripts/setup.mjs",
    "test": "INTERFACE=SI vitest run",
    "test-code-quality": "eslint src/*",
    "test-coverage": "INTERFACE=SI vitest run --coverage",
    "update-version": "git rev-parse --short HEAD > version"
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerthus-margonem/nerthusaddon.git"
  },
  "bugs": {
    "url": "https://github.com/nerthus-margonem/nerthusaddon/issues"
  },
  "homepage": "https://github.com/nerthus-margonem/nerthusaddon#readme",
  "license": "MIT"
}
